@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

/* resuable font and more */

    $main-font: 'Baloo Paaji 2', cursive;
    $second-font:'Special Elite', cursive;
    $fallback-font: Arial, Helvetica, sans-serif;
    $footer-color:#000000;
    $highlighted-section-color:#bdc3c7;
    $button-color: #e67e22;
    $optional-color:#1abc9c;
    $navbar-color:#2980b9;
    $main-textcolor:#000000;
    $secondary-textcolor:#ffffff;

/* mixins */

    @mixin box-shadow-for-section(){

    }
    @mixin background-images($c){
        background-image: url($c);
        background-repeat: no-repeat;
        background-position: center;
    }
    @mixin wrapper-grid-template {
        display: grid;
        grid-template-columns: auto; 
        grid-template-rows: 700px auto auto auto;
        row-gap: 60px;
    }
    @mixin list-style {
        ul li{
            list-style: none;
            line-height: 2em;
            display: inline-block;
        }
    }
    @mixin list-style-footer{
        ul li{
            list-style: none;
            line-height: 2em;
        }
    }
    @mixin link-styling {
        text-decoration: none;
    }
    @mixin text-general-styling($c) {
        line-height: 2em;
        color: $c;  
    }
    @mixin center-grid-element {
        align-self: center;
        justify-self: center;
    }

/* End resuable variable declaration */

/* General functional attribute */

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
body{
    color:$main-textcolor;
    font-family: $second-font;
}
   

/* Page wrapper styling */

.wrapper{
    @include wrapper-grid-template(); 
    row-gap: 15px;
}

/*styling section1 */

.content1{
    position: relative;
    width: 100%;
    height: 100%;
}

    /* button give */

    .button-give{
        p a{
            width:120px;
            position: absolute;
            display: inline-block;
            padding: 12px 30px 12px 30px;
            background-color: $button-color;
            text-decoration:none;
            text-align: center;
            vertical-align: middle;
            top: 5%;
            right: 5%;
            color: $secondary-textcolor;

            
        }
    }
    /* nav */


    /*logo*/

    .logo{
        position: absolute;
        left: 70px;
        top: 15px;
        width: 800px;
        height: 800px;
        z-index: -1;
    }

 .myvideo{
    z-index: -2;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
    object-fit: cover;
    }

nav{
    position: absolute;
    top: 6%;
    right:25%;
    @include list-style();
    z-index: 1;

    ul li a{
        @include link-styling();
        color: $secondary-textcolor;
        margin-right:2em;
        line-height: 1.2em;
    }
    ul li a:hover{
        color: $button-color;
    }

}
.media-button{
    width: 600px;
    position: absolute;
    z-index: 1;
    margin: 0 auto;
    top: 60%;
    left: 45%;
    div p a{
        display: inline-block;
        text-decoration: none;
        color: $secondary-textcolor;
        text-align: center;
    }
    .youtube{
        width: 160px;
        background-color: rgba(149, 165, 166,0.5);
        height: 60px;
        padding: 24px;
        border-radius: 2px;
       
    }
    .youtube:hover{
        background-color: rgba(230, 126, 34,0.6);
    }

}

.overlay{
    position: absolute;
    z-index: -2;
    width: 100%;
    background-color: rgba(0, 0, 0,0.8);
    height: inherit;
    top: 0;
    left: 0;

    div{
        position: absolute;
        z-index: -2;
        left: 30%;
        top: 40%;

        p{
            font-size: 50px;
            color: $secondary-textcolor;
            font-weight: 600;
        }
    }
    #x{
        color: $button-color;
    }
}

/*styling section2 */

    /*visiting info*/
.content2{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 400px 400px auto auto;
    row-gap: 15px;
    column-gap: 15px;
    justify-content: center;
    justify-items: center;

  
    
}
.video-headline{
    text-align: center;
    align-self: center;
    justify-content: center;
    padding: 16px;
    h1{
        font-size: 30px;
    }
}

.visiting-info{
    width: 100%;
    display: grid;
    grid-template-columns: 100% 100% 100%;
    grid-template-rows: 300px;
    column-gap: 15px;
    .address{
        padding: 5px;
        width:100%;
        @include background-images("cpim\img\mark1.jpg");
        background-color: rgba(52, 152, 219,1.0);
    }
    .services-hours{
        padding: 5px;
        width:100%;
        @include background-images("cpim\img\mark1.jpg");
        background-color: rgba(243, 156, 18,1.0);
    }
    .phone-email{
        padding: 5px;
        width:100%;
        @include background-images("cpim\img\mark1.jpg");
        background-color:rgba(149, 165, 166,1.0);
    }
    
}
   

.video{
    width: 100%;
    height: 400px;
    background-color: rgba(236, 240, 241,1.0);
    align-self: center;
    justify-self: center;
    padding: 5%;
}
.pastor-description{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    width: 100%;
    height: 500px;
    background-color: rgba(236, 240, 241,1.0);
    grid-column: 1/4;
}
.pastor-picture img{
    width:100%;
    height: 500px;
} 


/*styling section 3 */

    .content3{
        padding: 3%;
        display: grid;
        grid-template-columns: 50% 16.5% 16.5% 16.5%;
        grid-template-rows: auto;

        @include text-general-styling($secondary-textcolor);
        background-color: $footer-color;
        @include list-style-footer();

        ul li a {
            @include link-styling();
            color: $secondary-textcolor;
        }
        ul li a:hover{
            color: $button-color;
        }
    }
    .logo-footer{
        grid-row: 1/2;
        grid-column: 1/2;
        @include center-grid-element();
    }
   
    .logo-description{
        grid-row: 2/3;
        grid-column: 1/2;
        @include center-grid-element();
    }
    .connect{
        grid-row: 1/3;
        grid-column: 2/3;
       
    }
    .grow{
        grid-row: 1/3;
        grid-column: 3/4;
        
    }
    .about{
        grid-row: 1/3;
        grid-column: 4/5;
    }
    .social-bar{
        padding: 1%;
        width: 100%;
        height: 50px;
        background-color: $navbar-color;
        color: $secondary-textcolor;
    }

    /* media query */

    /* footer media query */

    @media only screen and (max-width: 700px){
        .content3{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 50px 50px 50px 50px 50px;
        }
    }

