@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Special+Elite&display=swap");
/* resuable font and more */
/* mixins */
/* End resuable variable declaration */
/* General functional attribute */
* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

body {
  color: #000000;
  font-family: "Special Elite", cursive;
}

/* Page wrapper styling */
.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 800px auto auto;
      grid-template-rows: 800px auto auto;
  row-gap: 60px;
  row-gap: 15px;
}

/*styling section1 */
.content1 {
  position: relative;
  width: 100%;
  height: 100%;
}

/* button give */
.button-give p a {
  width: 120px;
  position: absolute;
  display: inline-block;
  padding: 12px 30px 12px 30px;
  background-color: #e67e22;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  top: 5%;
  right: 5%;
  color: #ffffff;
}

/* nav */
/*logo*/
.logo {
  position: absolute;
  left: 70px;
  top: 15px;
  width: 800px;
  height: 800px;
  z-index: -1;
}

.myvideo {
  z-index: -2;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

nav {
  position: absolute;
  top: 6%;
  right: 25%;
  z-index: 1;
}

nav ul li {
  list-style: none;
  line-height: 2em;
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  margin-right: 2em;
  line-height: 1.2em;
}

nav ul li a:hover {
  color: #e67e22;
}

.media-button {
  width: 600px;
  position: absolute;
  z-index: 1;
  margin: 0 auto;
  top: 60%;
  left: 45%;
}

.media-button div p a {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  text-align: center;
}

.media-button .youtube {
  width: 160px;
  background-color: rgba(149, 165, 166, 0.5);
  height: 60px;
  padding: 24px;
  border-radius: 2px;
}

.media-button .youtube:hover {
  background-color: rgba(230, 126, 34, 0.6);
}

.overlay {
  position: absolute;
  z-index: -2;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  height: inherit;
  top: 0;
  left: 0;
}

.overlay div {
  position: absolute;
  z-index: -2;
  left: 30%;
  top: 40%;
}

.overlay div p {
  font-size: 50px;
  color: #ffffff;
  font-weight: 600;
}

.overlay #x {
  color: #e67e22;
}

/*styling section2 */
/*visiting info*/
.content2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 25% 25%;
      grid-template-columns: 25% 25% 25%;
  -ms-grid-rows: 400px 400px auto auto;
      grid-template-rows: 400px 400px auto auto;
  row-gap: 15px;
  -webkit-column-gap: 15px;
          column-gap: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
}

.visiting-info {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100% 100% 100%;
      grid-template-columns: 100% 100% 100%;
  -ms-grid-rows: 300px;
      grid-template-rows: 300px;
  -webkit-column-gap: 15px;
          column-gap: 15px;
}

.visiting-info .address {
  padding: 5px;
  width: 100%;
  background-image: url("cpimimgmark1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #3498db;
}

.visiting-info .services-hours {
  padding: 5px;
  width: 100%;
  background-image: url("cpimimgmark1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f39c12;
}

.visiting-info .phone-email {
  padding: 5px;
  width: 100%;
  background-image: url("cpimimgmark1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #95a5a6;
}

.video {
  width: 100%;
  height: 400px;
  background-color: #ecf0f1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  padding: 2%;
}

.pastor-description {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  width: 100%;
  height: 500px;
  background-color: #ecf0f1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

.pastor-picture img {
  width: 100%;
  height: 500px;
}

/*styling section 3 */
.content3 {
  padding: 3%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 16.5% 16.5% 16.5%;
      grid-template-columns: 50% 16.5% 16.5% 16.5%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  line-height: 2em;
  color: #ffffff;
  background-color: #000000;
}

.content3 ul li {
  list-style: none;
  line-height: 2em;
}

.content3 ul li a {
  text-decoration: none;
  color: #ffffff;
}

.content3 ul li a:hover {
  color: #e67e22;
}

.logo-footer {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.logo-description {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.connect {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.grow {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.about {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
}

.social-bar {
  padding: 1%;
  width: 100%;
  height: 50px;
  background-color: #2980b9;
  color: #ffffff;
}

/* media query */
/* footer media query */
@media only screen and (max-width: 700px) {
  .content3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 50px 50px 50px 50px 50px;
        grid-template-rows: 50px 50px 50px 50px 50px;
  }
}
/*# sourceMappingURL=main.css.map */